[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
bdd_features_base_dir = tests/bdd/features
addopts = --cov=app --cov-report=html --cov-report=term-missing --cov-report=xml
